v0.7.0	2021-11-07  Pascal Volk  <user+vmm@localhost.localdomain.org>

	* This release is mainly a rewrite from Py2 to Py3.
	* New translations:
	  + Serbian
	  * Spanish
	  * Swedish
	+ userpassword accepts hashed passwords.
	+ domainservices/userservices can be enabled `-e SERVICE' or disabled
	  `-d SERVICE' separately (by grindhold).
	- Dropped pyPgSQL support

v0.6.2  2014-02-01  Pascal Volk  <user+vmm@localhost.localdomain.org>

	* Added support for ccTLDs and 'new' gTLDs
	* Added support for SCRAM-SHA-1 password hashes (Dovecot ≧ v2.2.0)
	* Updated translations: Finnish
	- Fixed a TypeError in `userdelete … force`
	- Fixed an error in the install.sh script

v0.6.1	2012-10-03  Pascal Volk <user+vmm@localhost.localdomain.org>

	* Added help messages for `vmm help <subcommand>`
	* Updated translations: Dutch
	+ aliasinfo: Print list of destinations sorted.
	+ aliasdelete, catchalldelete: Accept multiple destinations.
	+ Improved 'address searching' (by Martin F. Krafft).
	+ Added file pgsql/dovecot_update_v1.2+.pgsql. Use this if you are
	  upgrading your old Dovecot installation to v1.2.0 or newer.
	- Fixed UnicodeDecodeErrors which may occur with some locales.
	- `user{quota,services,transport} … domain` didn't work as expected.
	- Fixed pgsql FUNCTION dovecotpassword() for Dovecot < v1.2.0.
	  (see UPGRADE for instructions how to fix the last both problems)

v0.6.0	2012-06-28  Pascal Volk <user+vmm@localhost.localdomain.org>

	* Now vmm supports Dovecot v.2.0.x and v2.1.x
	* Added support for Psycopg 2
	* Added support for Blowfish-, SHA-256- and SHA-512-crypt password
	  hashes. Works also with Dovecot < v2.0.x.
	  New subcommand: listpwschemes
	* Added support for PostgreSQL-based dictionary quota limits per user.
	  Configurable globally and per domain. New commands: domainquota and
	  userquota. (Requires Dovecot >= v1.1.2)
	* Command aliasadd accepts multiple destinations.
	* Command domainadd can automatically create a postmaster account.
	* Command useradd can generate random passwords.
	* Notes can be assigned to domains and accounts (by Martin F. Krafft).
	  New subcommands domainnote and usernote.
	* The subcommands userenable and userdisable have been replaced by
	  userservices. It is now also possible to enable/disable services per
	  domain with the additional subcommand domainservices.
	* New translation: Vietnamese
	+ Catch-all support (by Martin F. Krafft) New subcommands: catchalladd,
	  catchalldelete and catchallinfo.
	+ Interpolated alias destinations (by Martin F. Krafft). For example:
	  The alias postmaster@example.org → postmaster+%d@admin.example.org
	  will forward mails addressed to postmaster@example.org to
	  postmaster+example.org@admin.example.org.
	+ New subcommands: configget and configset.
	+ New subcommands by Martin F. Krafft: listaddresses, listaliases,
	  listrelocated and listusers
	+ Added support for Dovecot's own high-performance mailbox formats
	  single- and multi-dbox.
	- Fixed Python 2.6 DeprecationWarnings
	- Command domaindelete replaced keywords 'delalias', 'deluser' and
	  'delall' by the keyword 'force'.
	- Command listdomains lists now all matching domains, also when the
	  result contains primary and alias names, but the found alias is not
	  alias for any of the found primaries.
	- Commands userenable/userdisable accept multiple service names. The
	  keyword 'all' has been removed.
	- Command userdelete replaced keyword 'delalias' by 'force'.

v0.5.2  2009-09-09  Pascal Volk <neverseen@users.sf.net>

	* Now vmm supports Dovecot v1.2.x.
	* vmm.cfg: renamed services.managesieve to services.sieve, added
	  misc.dovecotvers.
	* New translations: Dutch and French.
	+ Improved error handling for the domaininfo, aliasdomaininfo, userinfo,
	  aliasinfo and relocatedinfo subcommands.
	+ Sorted alias listing in userinfo output.
	+ Reduction of useless database lookups/updates.
	+ Partly improved database lookups.
	- Fixed a libpq.OperationalError in Account.delete().
	- Eliminated hopefully finally all (potential) UnicodeDecodeErrors.

v0.5.1  2009-08-12  Pascal Volk <neverseen@users.sf.net>

	+ Added support for a variable "vmm.cfg" location in
	  /root, /usr/local/etc or /etc (see vmm.cfg(5))
	- fixed a few UnicodeDecodeErrors 
	- fixed a quoting mistake in vmm.cfg

v0.5  2008-11-26  Pascal Volk <neverseen@users.sf.net>

	+ gettext i18n support (German translation)
	+ support for alias domains (add/info/switch/delete).
	+ support for relocated users (add/info/delete).
	+ base layout of the users Maildir is now configurable. Also a according
  	  "subscriptions" file will be created.
	+ subcommand »listdomains«: lists all configured domains or domains that
	  matches the specified search pattern.
	+ subcommand »userinfo« can additional display assigned alias addresses.
	+ subcommand »aliasadd« checks Postfix's "virtual_alias_recursion_limit"
	  before adding an additional destination address.
	+ optional SQL functions (see create_optional_types_and_functions.pgsql)
	- »useradd«/»userpassword«: fixed behavior of interactive password
	  prompt.
	- fixed some encoding problems (UnicodeEncodeErrors).
	- fixed bug in generation of DIGEST-MD5 hashes.
