============================
vmm - a virtual mail manager
============================
**vmm** is the easy to use and configurable command line tool for
administrators and postmasters, to manage domains, alias-domains, accounts
and relocated mail users. See the :doc:`features` page for more details.
It allows the fast and easy management of mail servers.

vmm is written in Python_. It's designed for installations using Dovecot_
and Postfix_ with a PostgreSQL_ backend. vmm should work on each
Linux/UNIX-like operation system.

Current version
---------------
|curr_vers_rel_date|
|rel_hist|

Contacts
--------
There's the vmm-users_ mailing list for general vmm discussion. There's
also the #\ vmm_ IRC channel on the libera.chat_ network.
Please use the `issue tracker`_ to report any kind of bugs.

License
-------
In short: "**New BSD License**" aka "3-clause license". For a few more
details see the COPYING_ file.

Contents
--------

.. toctree::
   :maxdepth: 1

   features
   download
   install
   upgrade
   howto

* :ref:`search`

.. include:: substitutions.rst
.. include:: ext_references.rst
